<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header-container">
        <a href="#"><img src="/images/logo.png" alt="Mother Nature Photography logo" width="175" height="150"></a>
        <h1>Shangri-La</h1>
        <nav id="navbar">
            <ul>
                <li><a href="news.html">Activities</a></li>
				<li><a href="#">Amenities</a></li>
				<li><a href="#">Accomodations</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </nav>
    <main>

    
    </main>
</body>
</html>